<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Manrope&display=swap" rel="stylesheet">
  
</head>

<body>
 <div class="container">
   <div class="header">
     <h1 id="title" class="text-center"> Survey Form </h1>
     <p class="text-center">Thank you for taking the time to help us improve our platform</p>
   </div>

   <form id="survey-form">
     <div class="form-group">
       <label id="name-label" for="Name"> Name</label>
       <input class="form-element" type="text" Name="name" id="Name" placeholder="Enter your name" required> 
     </div>
     <div class="form-group">
       <label id="email-label" for="Email"> Email</label>
       <input class="form-element" type="email" Name="email" id="Email" placeholder="Enter your email" required> 
     </div>
     <div class="form-group">
       <label id="age-label" for="Age"> Age</label>
       <input class="form-element" type="number" Name="age" id="Age" placeholder="Enter your age" min="10" max="99"> 
     </div>
     
     <div class="form-group">
       <p> Which option describes your current role? </p>
       <select id="drop-down" Name="role" class="form-element" required>
         <option> Select current role </option>
         <option value="Student"> Student</option>
         <option value="Part-time job"> Part-time job</option>
         <option value="Full-time job"> Full-time job</option>
         <option value="Prefer not to say"> Prefer not to say</option>
       </select>
     </div>
     
     <div class="form-group">
       <p> Would you recomment this survey to a friend? </p>
       <label> <input type="radio" Name="Recommend" value="Definitely" class="input-radio"> Definitely </label> 
       <label> <input type="radio" Name="Recommend" value="Maybe" class="input-radio"> Maybe </label>
       <label> <input type="radio" Name="Recommend" value="No" class="input-radio"> No </label>
     </div>

     <div class="form-group">
       <p> What is your favorite feature from the platform? </p>
       <select id="drop-down" Name="favorite-feature" class="form-element" required>
         <option> Select favorite feature </option>
         <option value="Challenge"> Challenge</option>
         <option value="Project"> Project</option>
         <option value="Open-source"> Open-source</option>
         <option value="Community">Community</option>
       </select>
     </div>

     <div class="form-group">
       <p> What would you like to see improved?</p>
       <label> <input type="checkbox" Name="improvement" value="Front-end Projects" class="input-checkbox"> Front-end Projects</label>

       <label> <input type="checkbox" Name="improvement" value="Back-end Projects" class="input-checkbox"> Back-end Projects</label>

       <label> <input type="checkbox" Name="improvement" value="Community" class="input-checkbox"> Community</label>

       <label> <input type="checkbox" Name="improvement" value="Open-source community" class="input-checkbox"> Open-source community</label>

       <label> <input type="checkbox" Name="improvement" value="Help center" class="input-checkbox"> Help center</label>

       <label> <input type="checkbox" Name="improvement" value="Quality" class="input-checkbox"> Quality</label>
     </div>

     
     <div class="form-group">
       <p> Add any comments or suggestions</p>
       <textarea id="comments" Name="comments" placeholder=" Enter your comments or suggestions" class="input-textarea">  </textarea>
     </div>
     
     <div class="form-group">
       <button type="submit" id="submit">Submit</button>      
     </div>
   </form>

 </div>
</body>

</html>