*{
  /* font-family: 'Barlow', sans-serif; */
  font-family: 'Manrope', sans-serif;
  /* margin: 0;
  padding: 0; */
}

body {
  background-image: linear-gradient(rgba(54, 70, 171, 0.5), rgba(139, 147, 192, 0.5)), url(Images/people.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container{
  width: 70%;
  /* background-color: red; */
  margin: auto;
}
.text-center{
  text-align: center;
}

.header{
  font-size: 20px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px #363845;
}

.header p{
  font-style: italic;
}

#survey-form{
  background-color: #72768A;
  padding: 30px 50px;
  border-radius: 10px;
}

.form-element{
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding-top: 5px;
  padding-left: 5px;
  background-color: #DCDFEE;
  color: #3A3B41;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
label{
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}

p{
  font-size: 20px;
  font-weight: 700;
}
.input-radio, .input-checkbox{
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.input-textarea{
  height: 155px;
  width: 100%;
  margin-bottom: 15px;
  font-weight: 600;
  padding-top: 5px;
  padding-left: 5px;
}

#submit{
  display: block;
  width: 100%;
  height: 55px;
  background-color: #1B31AA;
  color: #BDC2DF;
  font-size: 30px;
  border-radius: 10px;
}