<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Manrope&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h1> Simple Calculator</h1>
  </header>

  <div id="calculator">
    <div class="top">
      <span id="clear">C</span>
      <div id="display"></div>      
    </div>
    <div class="keys">
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span class="operator">+</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span class="operator">-</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span class="operator">x</span>
      <span>0</span>
      <span>.</span>
      <span class="eval">=</span>
      <span class="operator">/</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>