*{
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}

header {
  text-align: center;
  margin: 30px 0px;
}

#calculator {
  width: 300px;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

#clear {
  cursor: pointer;
  font-weight: 800;
  background-color: #F4BA79;
}

#clear:hover, .operator:hover, .eval:hover{
  background-color: #68625C;
}

#display {
  padding: 6px;
  border: 1px solid #ccc;
  width: 220px;
  height: 32px;
  text-align:right;
  font-size: 20px;
  font-weight: 700;
  overflow: hidden;
  line-height: 30px;
}

span {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  margin: 10px;
  flex-basis: 10%;
  /* background-color: green; */
  transition: transform 0.5s ;
}

span:hover{
  background-color: #330C3D;
  color:white;
  transform: translateY(3px);
  box-shadow: 0px 3px 0px #E0D5E2;
} 

.eval {
  background-color: #3498db;
  color: #fff;
}

.operator {
  background-color: #f1c40f;
  font-weight: bold;
  flex-basis: 10%;
  margin-right: 0;
}

.keys{
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  justify-content: space-evenly;
}