<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>E-commerce Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Manrope&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- Header -->
<div class="header">
    <div class="container">
      <div class="nav_bar">
        <div class="logo">
          <img src="Image/logo.png" width="125px">
        </div>
        <nav>
          <ul id="menu_items">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="product.html"> Products </a> </li>
            <li> <a href="categories.html"> Categories </a> </li>
            <li> <a href="contact.html"> Contact Us </a> </li>
            <li> <a href="account.html"> Account </a> </li>
          </ul>
        </nav>
        
       
        <img src="Image/cart.png" width="50px">        
      </div>
      <div class="row">
        <div class="col-2">
          <h1> Welcome to ShoeForDays</h1>
          <p> The journey of a thousand steps begins with the perfect pair of shoes </p>
          <a href="" class="button"> Explore Now </a>
        </div>
        <div class="col-2">
          <img src="Image/shoes.jpg">
        </div>
      </div>
    </div>
  </div>

  
  <!-- contact page -->
<div class="contact">
  <div class="column1">
    <h2>Our Location</h2>
    <hr>
    <p> Main Street Soi 39 </p>
    <p>Anytown, TH12345</p>
    <p>Phone: (+66)123-456-7890</p>
    <p>Email: info@shoebrand.com</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe5joqDMmrNPqSdT4n0LcIFtn1i5_4r6IJpw&usqp=CAU">
  </div>
  
  <div class="column2">
    <h2>About Us</h2>
    <hr>
    <p>Welcome to our shoe brand company! We are a dedicated team of skilled professionals who are driven by our passion for assisting clients like you in reaching their objectives. Our array of services encompasses every aspect of the shoe industry, from strategic marketing to innovative design and cutting-edge development. We firmly believe that our expertise can propel your business to new heights, ensuring your prosperity and triumph in the competitive footwear market.</p>

<p>
When you choose our shoe brand company, you're not just hiring a service provider – you're gaining a trusted partner committed to your success. We are excited to embark on this journey with you, leveraging our experience, passion, and unwavering dedication to help your shoe brand flourish in the market. Together, let's step forward and leave a lasting imprint in the world of footwear.</p>
  </div>

  <div class="column3">
    <h2>Feedback/Contact Us</h2>
    <hr>
    <form action="contact.php" method="post">
      <div class="form-group">
        <input type="text" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <textarea name="message" placeholder="Your Message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Send Message</button>
      </div>
    </form>
  </div>
</div>

  
 <!--footer-->
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="f-col-1">
        <h3> Download our app</h3>
        <p> Download our app for Android and IOS </p>
        <div class="app-logo">
          <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png">
          
          <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg">
        </div>
      </div>
      
      <div class="f-col-2">
        <img src="Image/logo.png">
        <p> The journey begins with the perfect pair.</p>
      </div>


      <div class="f-col-3">

        <h3> Useful Links</h3>
        <ul>
          <li> <i class="fa fa-rss" aria-hidden="true"></i> Blogs </li>
          <li> Returns </li>
          <li> Join Affliates </li>
          <li> Gallery </li>
        </ul>

      </div>

      <div class="f-col-4">

        <h3> Follow Us </h3>
        <ul>
          <li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook
 </li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter
 </li>
          <li><i class="fa fa-instagram" aria-hidden="true"></i> Instagram
 </li>
          <li><i class="fa fa-youtube-play" aria-hidden="true"></i>YouTube
 </li>
        </ul>

      </div>     
    </div>
  </div>

 <hr>
  
  <div class="footer-contact">
    <p>Contact us: <a href="mailto:info@shoebrand.com">info@shoebrand.com</a></p>
    <p>Phone: 123-456-7890</p>
  </div>
  <div class="footer-copyright">
    <p>&copy; 2023 Shoe Brand. All rights reserved.</p>
  </div>  
</div>
  
</body>
</html>