<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>E-commerce Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Manrope&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- Header -->
<div class="header">
    <div class="container">
      <div class="nav_bar">
        <div class="logo">
          <img src="Image/logo.png" width="125px">
        </div>
        <nav>
          <ul id="menu_items">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="product.html"> Products </a> </li>
            <li> <a href="categories.html"> Categories </a> </li>
            <li> <a href="contact.html"> Contact Us </a> </li>
            <li> <a href="account.html"> Account </a> </li>
          </ul>
        </nav>
        
       <a href="cart.html">
        <img src="Image/cart.png" width="50px"> </a>       
      </div>
    
      <div class="row">
        <div class="col-2">
          <h1> Welcome to ShoeForDays</h1>
          <p> The journey of a thousand steps begins with the perfect pair of shoes </p>
          <a href="" class="button"> Explore Now </a>
        </div>
        <div class="col-2">
          <img src="Image/shoes.jpg">
        </div>
      </div>
    </div>
  </div>
  
<!-- Feature Categories  -->
<div class="categories">
  <h1> Feature Categories</h1>
  <div class="small-container">
    <div class="col-3"> <img src="Image/diff_shoes.jpg"> </div>
    <div class="col-3"> <img src="Image/sneakers.jpeg"> </div>
    <div class="col-3"> <img src="Image/sandals.jpg"> </div>
  </div>  
</div>  

<!-- Feature Products  -->
  
<div class="small-container">
  <h2 class="title"> Featured Products </h2>
  <div class="row">
    <div class="col-4"> 
      <img src="Product/shoe1.webp">
      <h4> Elysian Pink Dream Sneakers </h4>
      <p> 7,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe2.jpg">
      <h4> Midnight Shadow High-Tops </h4>
      <p> 7,015 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe3.jpg">
      <h4> Classy Sneakers </h4>
      <p> 5,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe4.jpg">
      <h4> Aurora Mist Sneakers </h4>
      <p> 9,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe5.jpg">
      <h4> Pure Essence White Sneakers </h4>
      <p> 8,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe6.webp">
      <h4> Ivory Lace Classic  </h4>
      <p> 6,599 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe7.jpg">
      <h4> Military Styled Sneakers </h4>
      <p> 9,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe8.jpeg">
      <h4> Midnight Velvet Formal </h4>
      <p> 10,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe9.webp">
      <h4> Harmony Leather Shoes </h4>
      <p> 9,999 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe10.jpg">
      <h4> Black n White Sneakers </h4>
      <p> 10,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe11.jpg">
      <h4> Royal Crimson Suede Pumps </h4>
      <p> 9,500 baht </p>
    </div>

    <div class="col-4"> 
      <img src="Product/shoe12.webp">
      <h4> Misty Rose High-Tops </h4>
      <p> 9,900 baht </p>
    </div>
  </div>
</div>

<!-- Latest Products -->
  
<div class="latest-products">
    <h1>Latest Products</h1>
    <div class="product">
      <img src="HW/product1.jpg">
      <h3>Comfortable Sandals</h3>
      <div class="ratings">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>


      </div>
      <p class="price"> 7,000 baht</p>
    </div>
    
    <div class="product">
      <img src="HW/product2.jpg">
      <h3>Outgoing Classy Sandals</h3>
      <div class="ratings">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>


      </div>
      <p class="price">5,500 baht</p>
    </div>
    
    <div class="product">
      <img src="HW/product3.jpg">
      <h3>Smart Grey Sneakers</h3>
      <div class="ratings">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>

      </div>
      <p class="price"> 3,500 baht</p>
    </div>

    <div class="product">
      <img src="HW/product4.jpg">
      <h3>Elegant Stride Footwear</h3>
      <div class="ratings">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
      <p class="price">8,500 baht</p>
    </div>

  
</div>

<!--Testimonials-->

 <div class="testimonials">
   <div class= "small-container">
     <div class="row">
       <div class="col-3">
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <p> I just love the sporty shoes it has good quality shoes I m so impressive and luckly to have this type of brand this brand has no sideffect like to walk uncomfortablly and feeling no pain during walking.I think so it.is.a very good and. Omfortable brand and easy to walk and also has no effects on your pocket </p>
         <div class="ratings">
           <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         </div>
         <img src="https://www.shutterstock.com/image-photo/runner-women-tying-running-shoes-260nw-1139619428.jpg">
         <h3> Rabia Wahed </h3>
      
       </div>

       <div class="col-3">
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <p> Hello Friends, Here I want to share my experience regarding of guava footwear. Believe me this pair of shoes is perfectly in all aspect viz. look, weight, leather, attraction, doesn't create ankle ache because of good design.

Excellent shoes comfert zone and suits of all outfeet. Even it is deliver on time. Service are excellent. must go and purchase it. </p>
         <div class="ratings">
           <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         </div>
         <img src="https://c.ndtvimg.com/2021-10/3ssp27vo_shoes_625x300_08_October_21.jpg?im=Resize=(1200,757)">
         <h3> Omkumar Rana </h3>
       </div>

       <div class="col-3">
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <p>I just want to say these shoes are wonderful. These shoes are very comfortable. That guava shoes feels good and does't hurt anywhere on y feet. These shoes is one of the best purchase I have ever made. Shoes looks so perfect and size is also fit, lightweight overall is satisfying product</p>
         <div class="ratings">
           <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         </div>
         <img src="https://ak.picdn.net/offset/photos/56f580f72d1642c1896304e1/medium/photo.jpg">
         <h3> Jhabikash </h3>
       </div>
       
     </div>
     
   </div>
   
 </div> 
  
<!-- Brands-->

  <div class="brands">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/40-Famous-Shoe-Logos/New-Balance.png">
        </div>

        <div class="col-5">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlr7uSExucSXZTPJUg5Dy2N0xR-hCg0b73lw&usqp=CAU">
        </div>

        <div class="col-5">
          <img src="https://static.vecteezy.com/system/resources/previews/010/267/760/original/sneakers-shoe-logo-design-illustration-of-trending-youth-footwear-simple-funky-concept-free-vector.jpg">
        </div>

        <div class="col-5">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaxOo0cHLvAhp6R5T4l8wya5cSsm_9S2scuw&usqp=CAU">
        </div>

        <div class="col-5">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPE_MubEQR3WMRU5UVBd2vZ2-ghx12MfB8Pg&usqp=CAU">
        </div>
        
      </div>
      
    </div>
    
  </div>

<!-- Footer -->
  
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="f-col-1">
        <h3> Download our app</h3>
        <p> Download our app for Android and IOS </p>
        <div class="app-logo">
          <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png">
          
          <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg">
        </div>
      </div>
      
      <div class="f-col-2">
        <img src="Image/logo.png">
        <p> The journey begins with the perfect pair.</p>
      </div>


      <div class="f-col-3">

        <h3> Useful Links</h3>
        <ul>
          <li> <i class="fa fa-rss" aria-hidden="true"></i> Blogs </li>
          <li> Returns </li>
          <li> Join Affliates </li>
          <li> Gallery </li>
        </ul>

      </div>

      <div class="f-col-4">

        <h3> Follow Us </h3>
        <ul>
          <li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook
 </li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter
 </li>
          <li><i class="fa fa-instagram" aria-hidden="true"></i> Instagram
 </li>
          <li><i class="fa fa-youtube-play" aria-hidden="true"></i>YouTube
 </li>
        </ul>

      </div>     
    </div>
  </div>

 <hr>
  
  <div class="footer-contact">
    <p>Contact us: <a href="mailto:info@shoebrand.com">info@shoebrand.com</a></p>
    <p>Phone: 123-456-7890</p>
  </div>
  <div class="footer-copyright">
    <p>&copy; 2023 Shoe Brand. All rights reserved.</p>
  </div>  
</div>
  
</body>
</html>