*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Manrope', sans-serif;
  /* background-color: palevioletred;  */
}

.logo{
  margin-left: 40px;
}

.nav_bar{
  display: flex;
  align-items: center;
  padding: 35px;
  background-color: coral;
}

nav{
  flex: 1;
  text-align:right;
}

nav ul{
  list-style-type: none;
  display: inline-block;
}

a{
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  color: lightgreen;
  font-weight: bold;
}

a:hover{
  color: white;
}

nav ul li{
  display: inline-block;
  margin-right: 15px;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-bottom: 20px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50px;
  min-width: 400px;
}

.col-2 img{
  max-width: 100%;
  padding: 30px 0px;
}

.col-2 img:hover{
  transform: scale(1);
} 

.col-2 h1{
  font-size: 50px;
  margin: 10px 0;
}

.button{
  background-color: lightgreen;
  color: steelblue;
  padding:10px 30px;
  margin: 30px 0;
  border-radius: 10px;
  display: inline-block;
}

.header{
  background: radial-gradient(aqua, silver)
}

.col-3 img{
  width: 100%;
  height: 400px;
}

.categories{
  padding: 50px 0;
  background:  lightslategray;
}

.categories h1{
  margin-left: 50px;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.small-container{
  margin: auto;
  padding: 30px 0;
  max-width: 1050px;
  display: flex;
  justify-content: space-between;
  }

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 30px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
  height: 230px;
  margin: 10px 5px;
}

.title{
  background: blue;
  height: 10px;
  border-radius: 6px;
  content:" ";
  width: 80px;
}


.latest-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: lightcoral;
  padding:20px;
}

.latest-products h1{
  text-align: center;
}

.product {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px 5px silver;
}

.product h3 {
  margin-top: 10px;
  font-size: 16px;
}

.ratings {
  margin-top: 5px;
}

.star {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: gold;
  margin-right: 2px;
}

.price {
  margin-top: 5px;
  font-size: 14px;
}

/* .footer {
  width: 100%;
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

.footer-logo img {
  height: 70px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline-block;
  margin: 0 10px;
}

.footer-links a {
  color:  orange;
  text-decoration: none;
}

.footer-social a {
  color:  orange;
  margin: 0 5px;
  font-size: 20px;
}

.footer-contact {
  margin-top: 10px;
}

.footer-contact a {
  color:  orange;
}

.footer-copyright {
  margin-top: 20px;
  color: orange;
}
 */
.testimonials{
  padding-top: 100px;
  background: mistyrose;
}

.testimonials .col-3{
  text-align: center;
  padding: 40px 20px;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0,0,0, 0.1);
  transition: transform 0.5s;
}

.testimonials .col-3 img{
  width: 280px;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 10px;
}

.testimonials .col-3:hover{
  transform: translateY(-10px);
}

.fa .fa-twitter {
  font-size: 30px;
}

.col-3 p{
  font-size: 17px;
  color: darkviolet;
  margin: 10px 0;
}

.testimonials .col-3 h3{
  font-weight: 900;
  color: darkcyan;
}

.brands{
  margin: 100px auto;
}

.col-5{
  width: 210px;
  
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0);
}

.footer{
  background: darkslategray;
  color: orange;
  padding: 50px 0px 20px;
  font-size: 25px;
}

.footer p{
  color: coral;
}

.footer h3{
  color: black;
  margin-bottom: 30px;
}

.f-col-1, .f-col-2, .f-col-3, .f-col-4{
  min-width: 250px;
  margin-bottom: 30px;  
}

.f-col-1{
  flex-basis: 30%;  
}

.app-logo img{
  width: 120px;
}

.f-col-2{
  flex: 1;
  text-align: center;
}

.f-col-2 img{
  width:125px;
  margin-bottom: 40px;
}

.f-col-3, .f-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;  
}

hr{
  background: white;
  height: 3px;
}

.footer-contact{
  text-align: center;
}
.footer-copyright{
  text-align: center;
}

.account{
  padding: 40px 0;
  background: radial-gradient(coral, lightblue);
}
.form{
  background: white;
  height: 300px;
  width: 400px;
  margin: auto;
  text-align: center; 
  box-shadow: 3px 3px 6px 6px darkcyan;
  overflow: hidden;
}

.form span{
  font-weight: 500;
  padding: 0 10px;
  display: inline-block;  
  width: 100px;
}

.button{
  display: inline-block;
}

#login-form form{
  max-width: 300px;
  padding: 0 10px;
  position: absolute;
  top: 120px;
  transition: transform 0.5s;
}

form input{
  width: 100%;
  height: 30px; 
  margin: 10px 0;
  padding: 0 10px;
  border: 2px double cyan;
}

form .button{
  width: 100%;
  border: 2px ridge orange;
  margin: 10px 0;
}

form .button::focus{
  outline: none;
}

#login-form{
  left: 0;
}

# login-form a{
  font-size: 13px;
}

#line{
  width: 100%;
  border: none;
  background: palegreen;
  height: 4px;
  transition: transform 0.5s;
  transform: translateX(100px);
}

.contact {
  display: flex;
  justify-content: space-between;
  margin: 40px;
  padding: 10px;
}

.column1 img{
  width: 100%;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px black;
}

.column1, .column2, .column3 {
  width: 30%;
  padding: 20px;
  background-color: lightcyan;
  border-radius: 4px;
}

.column1 h2, .column2 h2, .column3 h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.column1 p, .column2 p {
  margin-bottom: 10px;
}

.column3 form {
  display: flex;
  flex-direction: column;
}

.column3 .form-group {
  margin-bottom: 15px;
}

.column3 input[type="text"],
.column3 input[type="email"],
.column3 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid thistle;
  border-radius: 4px;
}

.column3 textarea {
  height: 120px;
  resize: vertical;
}

.column3 button {
  padding: 10px 20px;
  border: none;
  background-color: yellowgreen;
  color: black;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.column3 button:hover {
  background-color: lightgreen;
}

.contact hr{
  background-color: black;
  margin-bottom: 17px;
}

.cart-info img{
  width: 200px;
}





.container-9 {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 300px;
  margin: 20px;
  text-align: center;
  
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-price {
  font-weight: bold;
  margin-bottom: 10px;
}

.add-to-cart {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #45a049;
}