*{
  box-sizing: border-box;
}

body{
  background-color: lightblue;
  background-image: linear-gradient(rgba(211, 235, 233, 0.4), #a0a0d9), url(wallpaper1.jpg);
  background-size: cover;
  font-family: Audiowide,sans-serif;
  text-shadow: 3px 3px 3px firebrick;  
  font-size: 25px;
  height: 100vh;
  /* overflow: hidden; */
  text-align: center;
  justify-content: center;
  display: flex;
}

.container{
  background: whitesmoke;
  border-radius: 10px;
  width: 800px;
  overflow: hidden;
}

.container:hover{
  box-shadow: 2px 2px 5px 2px rgba(100,127,130, 0.1);
}

h1{
  padding: 1rem;
  text-align:center;
  margin: 0;
}

ul{
  list-style: none;
  padding: 0;
}

ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label{
  cursor: pointer;
}

/* #a_text:focus, #b_text:focus, #c_text:focus,#d_text:focus{
  background:black;
  outline: none;
} */

button{
  background: green;
  color: white;
  border-radius: 5px;
  width:100%;
  display:block;
  font-family: inherit;
  padding: 10px;
  font-size: 1.3rem;
}

button:hover{
  background: gray;
}

button:focus{
  background:black;
  outline: none;
}