<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>meme generator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

  
<body>
  <h1> Welcome to Meme Generator 🤣😁😒 </h1>
  <div>
  <textarea id="top-text">  </textarea>
    <div>
  Text size: <input type="range" id="top-text-size-input" min="0.05" max="0.25" value="0.05" step="0.01">
  </div>

  <textarea id="bottom-text">  </textarea>

  Text size: <input type="range" id="bottom-text-size-input" min="0.05" max="0.25" value="0.05" step="0.01">
  </div>

  <div>
  <input type="file" id="image-input" accept="image/*">
  </div>

  <div class="container">
    <button type="button" class="btn btn-danger active" id="generate-button"> Generate </button>
  </div>

  <canvas id="m-canvas" title="right click to save image"> 
  </canvas>
  
  <script src="script.js"></script>
</body>

</html>